nameOverride: grafana

imagePullSecrets: {}
defaultImage: grafana/grafana
defaultImageTag: main-ubuntu
defaultImagePullPolicy: "Always"

services:
  "grafana":
    type: LoadBalancer
    annotations:
      external-dns.alpha.kubernetes.io/hostname: qa-grafana.hamsa-ucl.com
      external-dns.alpha.kubernetes.io/ttl: "3000"
    ports:
      - port: 3000
        protocol: TCP

statefulSets:
  "" :
    replicas: 1
    containers:
      - name: grafana
        ports:
          - containerPort: 3000
            name: grafana-ui
            protocol: TCP
        resources:
          requests:
            memory: "1Gi"
    nodeSelector:
      purpose: "other"